# idiml

./: .gitignore  LICENSE.md  README.md  build.gradle  circle.yml  idiml.ipr  maven.gradle  settings.gradle
cld2/: build.gradle
cld2/src/main/cpp/internal/: cld_generated_cjk_uni_prop_80.cc
cld2/src/main/cpp/jni/: com_idibon_ml_cld2_CLD2.cc
cld2/src/main/cpp/jni/include/: com_idibon_ml_cld2_CLD2.h  com_idibon_ml_cld2_CLD2_DocumentMode.h
cld2/src/main/cpp/public/: compact_lang_det.h
cld2/src/main/java/com/idibon/ml/cld2/: CLD2.java  LangID.java
cld2/src/main/resources/: jni.properties
cld2/src/test/java/com/idibon/ml/cld2/: CLD2Test.java
jruby-support/: build.gradle
jruby-support/src/main/scala/com/idibon/ml/alloy/: IdidatAlloy.scala
jruby-support/src/main/scala/com/idibon/ml/jruby/: Json.scala
jruby-support/src/main/scala/com/idibon/ml/unicode/: UnicodeConverter.scala
jruby-support/src/test/scala/com/idibon/ml/alloy/: IdidatAlloySpec.scala
jruby-support/src/test/scala/com/idibon/ml/jruby/: JsonSpec.scala
jruby-support/src/test/scala/com/idibon/ml/unicode/: UnicodeConverterSpec.scala
ml-app/: build.gradle
ml-app/src/main/java/com/idibon/ml/app/: App.java
ml-app/src/main/resources/insightsConfigs/: base_insights_config.json
ml-app/src/main/resources/trainerConfigs/: base_competing_alloy_xval_config.json  base_kbinary_holdoutset_config.json  base_kbinary_learning_curves.json  base_kbinary_per_k_xval_config.json  base_kbinary_word2vec_config.json  base_kbinary_xval_config.json  base_multiclass_config.json
ml-app/src/main/scala/com/idibon/ml/app/: App.scala  GetTrainingStats.scala  IdibonCLI.scala  Insights.scala  Predict.scala  PredictDataFrames.scala  QuickTrainAndPredict.scala  SpanPredict.scala  SparkBatchPredict.scala  TestApp.scala  Tool.scala  Train.scala  WiggleWiggle.java
predict/: build.gradle
predict/src/main/java/com/idibon/ml/alloy/: BaseAlloy.java  IdibonJarDataOutputStream.java  IntentAlloy.java  JarAlloy.java  JarAlloy2.java
predict/src/main/java/com/idibon/ml/predict/: Engine.java
predict/src/main/resources/: log4j.properties  simplelogger.properties  stopwords.properties
predict/src/main/resources/data/: character_refs.txt  emoticons.txt
predict/src/main/resources/stopwords/: README.txt  en.txt  es.txt  it.txt  pt.txt  ru.txt
predict/src/main/resources/trainerConfigs/: base_kbinary_xval_config.json  base_multiclass_config.json
predict/src/main/scala/com/idibon/ml/alloy/: Alloy.java  BaseAlloy.java  BaseAlloy.scala  Codec.java  ExtraProperties.scala  IntentAlloy.java  JarAlloy.scala  JarAlloy2.scala  ScalaJarAlloy.scala  ValidationError.scala  ValidationExample.scala
predict/src/main/scala/com/idibon/ml/common/: Archivable.scala  EmbeddedEngine.scala  Engine.scala  Reflect.scala
predict/src/main/scala/com/idibon/ml/feature/: Archivable.scala  Buildable.scala  Built.scala  Chain.scala  ChainFeature.scala  ChainPipeline.scala  ContentExtractor.scala  DocumentExtractor.scala  Feature.scala  FeatureGraph.scala  FeatureGraphLoader.scala  FeatureInputOutputStream.scala  FeaturePipeline.scala  FeaturePipelineBuilder.scala  FeatureTransformer.scala  Freezable.scala  LiftTransformer.scala  ProductFeature.scala  SequenceGenerator.scala
predict/src/main/scala/com/idibon/ml/predict/: CanHazPipeline.scala  Document.scala  DocumentPredictionResult.scala  EmbeddedEngine.scala  EnsembleModel.scala  Label.scala  PredictModel.scala  PredictOptions.scala  PredictResult.scala  SpanPredictionResult.scala
predict/src/test/java/com/idibon/ml/alloy/: JarAlloySpec.scala  JarAlloyTest.scala
predict/src/test/resources/: simplelogger.properties  stopwords.properties
predict/src/test/resources/fixtures/: labeled_points.json
predict/src/test/resources/fixtures/model/data/: ._metadata.crc  part-r-00000-e99f602d-25f0-43b1-b5aa-dedf83a20597.gz.parquet
predict/src/test/resources/fixtures/model/metadata/: .part-00000.crc  part-00000
predict/src/test/resources/fixtures/sparkWord2VecModel/model/data/: ._common_metadata.crc  .part-r-00000-e99f602d-25f0-43b1-b5aa-dedf83a20597.gz.parquet.crc  _common_metadata  _metadata
predict/src/test/resources/stopwords/: en.txt  it.txt
predict/src/test/scala/: EmbeddedEngineSpec.scala
predict/src/test/scala/com/idibon/ml/alloy/: BaseAlloySpec.scala  CodecSpec.scala  IntentAlloy.java  JarAlloySpec.scala  MemoryAlloy.scala  ScalaJarAlloySpec.scala  ValidationExampleSpec.scala
predict/src/test/scala/com/idibon/ml/common/: EmbeddedEngineSpec.scala  ReflectTest.scala
predict/src/test/scala/com/idibon/ml/feature/: ChainFeaturePipelineSpec.scala  ChainFeatureSpec.scala  ChainSpec.scala  FeatureGraphBuilder.scala  FeatureInputOutputStreamSpec.scala  FeaturePipelineBuilderSpec.scala  FeaturePipelineSpec.scala  FeatureSpec.scala  LiftTransformerSpec.scala  ProductFeatureSpec.scala
predict/src/test/scala/com/idibon/ml/predict/: LabelSpec.scala  PredictResultSpec.scala
predict/src/test/scala/com/idibon/ml/test/: BasicFeaturePipeline.scala  Spark.scala  VerifyLogging.scala
train/: build.gradle
train/src/main/java/com/idibon/ml/train/: Engine.java
train/src/main/resources/trainerConfigs/: base_alloy_xval_config.json  base_chain_ner.json  base_chain_ner_competitive_config.json  base_chain_ner_lc_config.json  base_chain_ner_xval_config.json  base_kbinary_holdoutset_config.json  base_kbinary_xval_config.json  base_multiclass_config.json
train/src/test/resources/test_data/: annotations.json  multiclass_labeled_points.json  multiple_points.json  predictions.json
train/src/test/resources/test_data/english_social_sentiment/: label_rule_config.json  label_rule_config_small.json  predictions_small.json  sentiment_140.json  training_small.json
train/src/test/resources/test_data/ner_data/: ner_config.json  ner_data_small.json
train/src/test/resources/test_data/simple_language/: label_rule_config.json  testing.json  training.json
train/src/test/resources/test_data/trainer_configs/: base_kbinary_xval_with_fp_config.json  test_chain_ner_competitive_config.json  test_competitive_alloy_xval_config.json
(+197 files in other folders)
