plugins {
  // enable the ScalaTest test runner
  id "com.github.maiflai.scalatest" version "0.10"
}

dependencies {
  compile project(':predict')
  runtime "org.scala-lang:scala-compiler:${project.ext.scalaVersion}.${project.ext.scalaCompilerBuild}"
}

description = "Idibon ML CLI Utilities and Application Libraries"
apply plugin: 'application'
mainClassName = 'com.idibon.ml.app.App'