plugins {
  // enable the ScalaTest test runner
  id "com.github.maiflai.scalatest" version "0.10"
  // Test coverage
  id "org.scoverage" version "2.0.0"
}

dependencies {
  compile project(':predict')
  runtime "org.scala-lang:scala-compiler:${project.ext.scalaVersion}.${project.ext.scalaCompilerBuild}"
  scoverage 'org.scoverage:scalac-scoverage-plugin_2.11:1.1.0', 'org.scoverage:scalac-scoverage-runtime_2.11:1.1.0'
}

description = "Idibon ML CLI Utilities and Application Libraries"
apply plugin: 'application'
mainClassName = 'com.idibon.ml.app.App'

/* the "application" plugin builds distribution ZIP and JAR files by
 * default. we don't want to publish these, since that adds ~140M to
 * every maven deploy with transient dependencies that don't change.
 */
configurations.archives.artifacts
  .findAll { it.buildDependencies.getDependencies(uploadArchives)
               .any { it.name == "distZip" || it.name == "distTar" } }
  .each { configurations.archives.artifacts.remove(it) }
